<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-variant-ligatures: none; white-space-collapse: preserve; font-size: 12pt;">Hi {!Contact.FirstName},</span></p><div style=""><div class="OutlineElement Ltr SCXW205494512 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr;"><p class="Paragraph SCXW205494512 BCX0" paraid="1703185351" paraeid="{ccc9bce5-b2a2-4d88-9ae5-072bde8b1696}{180}" style="color: rgb(0, 0, 0); font-family: arial; background-color: transparent; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin-right: 0px; margin-left: 0px; padding: 0px; user-select: text; overflow-wrap: break-word; vertical-align: baseline; font-kerning: none;"><font face="Arial, sans-serif" style="color: windowtext; white-space-collapse: preserve;"><span data-contrast="none" xml:lang="EN-AU" lang="EN-AU" class="TextRun SCXW205494512 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; line-height: 18px; font-variant-ligatures: none !important;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span class="eop" style=""><span lang="EN-AU" style="color: rgb(32, 33, 36);"><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Thank you for opening an application
for the<a href="https://teachforaustralia.org/our-programs/leadership-development-program/"> Leadership Development Program </a>(LDP), Cohort 2025. I’m Coco,
and I’ll be supporting you through the Teach For Australia (TFA) Selection
Process.&nbsp;</span></font></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><span class="eop"><span lang="EN-AU" style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#202124;mso-ansi-language:EN-AU"><font face="Arial, sans-serif">Before moving forward with the selection process, I encourage you to:<o:p></o:p></font></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><span class="eop"><span lang="EN-AU" style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#202124;mso-ansi-language:EN-AU"><font face="Arial, sans-serif">&nbsp;</font></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><span class="eop"><b><span lang="EN-AU" style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#202124;mso-ansi-language:EN-AU">1. Check that you meet the
Program Requirements, i</span></b></span></font><span style="font-family: Arial, sans-serif; color: rgb(32, 33, 36); font-size: 12pt;"><b>ncluding:</b></span></p><ul style="color: rgb(0, 0, 0); font-family: arial;"><li>Placement&nbsp;<span class="eop"><span lang="EN-AU" style="font-size:
11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
Calibri;color:#202124;mso-ansi-language:EN-AU;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">–&nbsp;</span></span>You must be willing to accept a placement in these <a href="https://teachforaustralia.org/our-programs/leadership-development-program/learning-area-requirements/">jurisdictions</a>: VIC, WA, SA, NT, or TAS.</li><li>Start date&nbsp;<span class="eop"><span lang="EN-AU" style="font-size:
11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:
Calibri;color:#202124;mso-ansi-language:EN-AU;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">–&nbsp;</span></span>&nbsp;you must be able to start the <a href="https://teachforaustralia.org/our-programs/leadership-development-program/ldp-handbook-form/">full-time program</a> in mid-November 2024.&nbsp;</li><li>Eligibility&nbsp;&nbsp;<span class="eop"><span lang="EN-AU" style="font-size: 11pt; line-height: 15.6933px; font-family: Calibri, sans-serif; color: rgb(32, 33, 36);">–&nbsp;</span></span>&nbsp;check that you meet the <a href="https://teachforaustralia.org/our-programs/leadership-development-program/learning-area-requirements/">learning area requirements,</a> and are eligible for this program.</li></ul><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><b style="text-indent: -0.25in;"><span lang="EN-AU" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#202124;
mso-ansi-language:EN-AU"><font face="Arial, sans-serif">2. Book a call with a Recruiter</font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><b style="text-indent: -0.25in;"><span lang="EN-AU" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#202124;
mso-ansi-language:EN-AU"><font face="Arial, sans-serif"><br></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><span style="color: rgb(32, 33, 36); font-family: Arial, sans-serif;">During this call, we'll get to know more about you and your motivations for joining the program, as well as discuss any questions you may have about the TFA, and the selection process. <a href="https://outlook.office365.com/book/BookacallwithCoco2024@teachforaustralia.org/">Book a call</a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><b style="text-indent: -0.25in; font-size: 12pt;"><span lang="EN-AU" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#202124;
mso-ansi-language:EN-AU"><font face="Arial, sans-serif"><br></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><b style="text-indent: -0.25in; font-size: 12pt;"><span lang="EN-AU" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#202124;
mso-ansi-language:EN-AU"><font face="Arial, sans-serif">3. Attend our Application Workshop</font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; color: rgb(32, 33, 36); font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><span style="font-family: Arial, sans-serif; color: rgb(32, 33, 36); font-size: 12pt;">Learn more about the competencies and how to write a successful application, by attending our upcoming <a href="https://teachforaustralia.org/events/">Application Workshop</a>.&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial;"></p><p style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><font style="background-color: rgb(255, 255, 255);" color="#202124">If you have any questions or concerns,</font><font style="background-color: rgb(255, 255, 255);" color="#202124">&nbsp;please email me.&nbsp;</font></font><span style="color: rgb(32, 33, 36); font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">I'll be in touch with some further tips. Visit <b><a href="{!Application__c.Application_Form_URL__c}">this link</a></b>&nbsp;</span><span style="color: rgb(32, 33, 36); font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">to continue working on your written application.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><span style="color: rgb(32, 33, 36); font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></span></p><p style="margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><font color="#202124" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">IMPORTANT: This is the final round to apply for Cohort 2025. We encourage you to submit your application within five days of opening it.</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><span style="color: rgb(32, 33, 36); font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">---</span></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><span style="color: rgb(32, 33, 36); font-size: 12pt; font-family: Arial, sans-serif;"><u style="background-color: rgb(255, 255, 255);"><br></u><b style=""><i style="background-color: rgb(255, 255, 204);">Upcoming Events</i></b></span></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt; line-height: normal;" class="MsoNormal"><a data-cke-saved-href="https://teachforaustralia.org/" href="https://teachforaustralia.org/" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="color: rgb(32, 33, 36); font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">TFA Events&nbsp;</span></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><span class="normaltextrun" style=""><span lang="EN" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#222222;
mso-ansi-language:EN"><font face="Arial, sans-serif"><br></font></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style=""><span class="normaltextrun" style=""><span lang="EN" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#222222;
mso-ansi-language:EN">Speak soon,</span></span><span class="eop" style=""><span lang="EN-AU" style="color: rgb(34, 34, 34);">&nbsp;</span></span></font></p></div><div class="SCXW205494512 BCX0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;"><div class="OutlineElement Ltr SCXW205494512 BCX0" style="font-family: arial; font-size: 12px; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr;"><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: medium; line-height: inherit; font-family: &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><p><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);"><br></span></p><p><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);"><b>Coco Carter (she, her, hers)</b></span></p></div><div style="background-color: rgb(255, 255, 255); border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: medium; line-height: inherit; font-family: &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><p style="color: rgb(36, 36, 36); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: black;">Recruitment Manager</span></p><p style="color: rgb(36, 36, 36); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: black;">Graduates &amp; Early Career Professionals, VIC, NT, ACT, OS</span></p><p style="color: rgb(0, 0, 0);"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 13.32px; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><i><br></i></span></p><p style="color: rgb(0, 0, 0);"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 13.32px; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><i>On Wadawurrung Country</i></span></p><p style="color: rgb(36, 36, 36); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: black;"><br></span></p><p style="color: rgb(36, 36, 36); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);"><b>Teach For Australia</b></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Tahoma, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);"><b><br></b></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);">33 Lincoln Square South, Carlton VIC 3053</span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Tahoma, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);"><br></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);">Phone w. +61 3 8640 4500 |&nbsp;</span></p><p style="color: rgb(36, 36, 36); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px;"><span style="color: rgb(34, 34, 34); border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">coco.carter@teachforaustralia.org |&nbsp;</span><span style="color: rgb(17, 85, 204); border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><a href="http://teachforaustralia.org/" target="_blank" class="ContentPasted0" style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(17, 85, 204);">teachforaustralia.org</a></span></p></div></div></div></div>]]></td>
</tr>
</table>