<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font style="" face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt; font-variant-ligatures: none; white-space-collapse: preserve;">Hi </span></font><span style="font-variant-ligatures: none; white-space-collapse: preserve;">{!Contact.FirstName}</span><font face="arial"><span style="font-size: 12pt; font-variant-ligatures: none; white-space-collapse: preserve;">,</span></font></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-size: 12pt;">Thanks so much for taking an interest in Teach for
Australia. This is an important reminder that the deadline for applications closing is this <b>Sunday the 9th of June.</b>&nbsp;If you’re ready to make inspiring your day job&nbsp;– now’s the time
to complete your application.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-AU" style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-AU" style="font-size: 12pt;">Through the </span><a href="https://bit.ly/3jZG0AO" style="font-size: 12pt;"><span lang="EN-AU">Leadership Development
Program</span></a><span lang="EN-AU" style="font-size: 12pt; color: rgb(34, 34, 34);"> you will create lasting social
change by helping to break the cycle of educational inequity in Australia – all
while earning your Masters.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#222222;
mso-ansi-language:EN-AU"><br></span></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#222222;
mso-ansi-language:EN-AU">What's next?</span></b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-size: 12pt;">Here are a few steps you can take to get your application in great shape before the closing date:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ol style=""><li style="color: rgb(0, 0, 0);"><span lang="EN-AU" style="font-size: 12pt; color: rgb(34, 34, 34);">Start filling in your application by&nbsp;</span><a href="https://teachforaustralia.secure.force.com/ApplicationForm?_ga=2.184829803.370352591.1624333233-471114271.1580979294" style="font-size: 12pt;"><span lang="EN-AU">{!Contact.App_form_URL__c}</span></a></li><li style=""><span lang="EN-AU" style="font-size: 12pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255);">Book a call with me (your Recruiter) before the weekend:&nbsp;{!Contact.RM_Booking_Link__c}</span></li><li style="color: rgb(0, 0, 0);"><a href="https://bit.ly/3YCYI06" style="font-size: 12pt;"><span lang="EN-AU">Read this blog</span></a><span lang="EN-AU" style="font-size: 12pt; color: rgb(34, 34, 34);"> by our selection specialist, which includes some great tips for submitting a quality application.</span></li></ol></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-size: 12pt;">I’ll be on the journey with you, so let me know when
you'll be submitting your application for Cohort 2025.&nbsp;</span></div><div style=""><div class="OutlineElement Ltr SCXW205494512 BCX0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">





















































</p><p class="MsoNormal" style="margin-left: 0.25in;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span class="normaltextrun" style=""><span lang="EN" style="">Speak soon,</span></span><span class="eop" style=""><span lang="EN-AU" style="">&nbsp;</span></span></font></span></p></div><div class="SCXW205494512 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text;"><div class="OutlineElement Ltr SCXW205494512 BCX0" style="-webkit-user-drag: none; -webkit-tap-highlight-color: transparent; margin: 0px; padding: 0px; user-select: text; clear: both; cursor: text; overflow: visible; position: relative; direction: ltr;"><div style="border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);"><br></span></p><p style=""><font color="#222222" face="arial, helvetica, sans-serif"><span style="font-size: 14.6667px;"><b>{!Contact.RM_Email_Signature__c}</b></span></font></p></div><div style="border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><p style="color: rgb(36, 36, 36); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: black; background-color: rgb(255, 255, 255);">Recruitment Manager</span></p><p style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: medium;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 13.32px; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255);"><i><br></i></span></p><p style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: medium;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 13.32px; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; background-color: rgb(255, 255, 255);"><i style="">On Wadawurrung Country</i></span></p><p style="color: rgb(36, 36, 36); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; font-family: Arial, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: black;"><br></span></p><p style="color: rgb(36, 36, 36); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px; background-color: rgb(255, 255, 255);"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);"><b>Teach For Australia</b></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Tahoma, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);"><b><br></b></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);">33 Lincoln Square South, Carlton VIC 3053</span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Tahoma, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);"><br></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10pt; line-height: inherit; font-family: Arial, Helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34);">Phone w. +61 3 8640 4500 |&nbsp;</span></p><p style=""><span style="border: 0px; font-variant-alternates: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-variant-emoji: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><font color="#222222" face="Arial, Helvetica, sans-serif"><span style="font-size: 13.3333px;">{!Contact.RM_Email_Address__c}</span></font><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; background-color: rgb(255, 255, 255);">&nbsp;|&nbsp;</span></span><span style="color: rgb(17, 85, 204); font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: rgb(255, 255, 255); border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><a href="http://teachforaustralia.org/" target="_blank" class="ContentPasted0" style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(17, 85, 204);">teachforaustralia.org</a></span></p></div></div></div></div>]]></td>
</tr>
</table>